<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>
  body {
    text-align: center;
    background: url("https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1940&q=80");
    background-size: cover;
  }

  h1 {
    font-family: 'Abril Fatface', cursive;
    margin: 2em 2em;
    font-size: 4em;
    font-weight: bold;
    color: #c06248;
  }

  input {
    width: 30% !important;
    margin: auto;
  }

  form {

  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    font-size: 0.8em;
    color: #50423e;
  }
</style>

<body>
  <h1>Movie info search engine</h1>
  <form action="">
    <div class="form-group">
      <label for="movie_name"><</label>
      <input type="text" class="form-control form-control-lg" id="movie_name" placeholder="Give movie name here">
    </div>

    <button type="submit" class="btn btn-primary"><i class="material-icons" style="font-weight:bold;">search</i></button>
  </form>

  <footer>Image source: <a
      href="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1940&q=80">unsplash</a>
  </footer>

</body>